package testmotor.generators;

import testmotor.GenerationException;
import testmotor.TestMotor;
import testmotor.tree.ValueNode;

import java.lang.reflect.Type;

/**
 * The abstract superclass of generators that TestMotor can use. A subclass of this class should implement the logic
 * for generating expressions (method calls, expression calls, literals etc.) with some specific return type. It has two
 * pairs of methods: {@link #canGenerate(Class)} and {@link #generate(Class, int)} for raw types;
 * {@link #canGenerateGeneric(Type)} and {@link #generateGeneric(Type, int)} for (possibly) generic types. Normally only
 * one pair needs to be overridden for subclasses.
 */
public abstract class ValueGenerator {

	/**
	 * The TestMotor instance, that this generator instance is associated with. All the required TestMotor methods
	 * should be called on this instance (e.g. getRandom())
	 */
	protected TestMotor tm;

	/**
	 * @param tm The TestMotor instance associated with this generator.
	 */
	protected ValueGenerator(TestMotor tm) {
		this.tm = tm;
	}

	/**
	 * Tells if this generator can generate values (actually expressions) of raw type {@code type}. If the more general
	 * {@link #canGenerateGeneric(Type) canGenerateGeneric} is overridden and contains all the necessary logic, then this
	 * method can just return false. {@link #canGenerateGeneric(Type) canGenerateGeneric} should always be checked first,
	 * before calling this method.
	 * @param type type (raw) of a value, that needs to be generated
	 * @return true if value of type {@code type} can be generated by this generator
	 */
	public abstract boolean canGenerate(Class type);

	/**
	 * Tells if this generator gan generate values (actually expressions) of generic type {@code type}, that conform to
	 * specified type parameters.  This method should only be overridden together with
	 * {@link #generateGeneric(Type, int) generateGeneric}.
	 * @param type type (possibly generic) of a value, that needs to be generated
	 * @return true if value of type {@code type} can be generated by this generator
	 */
	public boolean canGenerateGeneric(Type type) {
		return false;
	}

	/**
	 * Generates an expression (a {@code ValueNode} instance) with return type {@code type}. The height of the
	 * returned {@code ValueNode} tree should be of specified height. If {@link #generateGeneric(Type, int) generateGeneric}
	 * is overridden an contains all the logic, then this method can delegate work to that method or return {@code null}.
	 * @param type the raw type, that should be the return type of the generated expression
	 * @param height height of the generated tree
	 * @return generated expression in tree representation
	 * @throws GenerationException if generating fails
	 */
	public abstract ValueNode generate(Class type, int height) throws GenerationException;

	/**
	 * Generates an expression (a {@code ValueNode} instance) with return type {@code type}. The height of the
	 * returned {@code ValueNode} tree should be of specified height. This method should only be overridden together with
	 * {@link #canGenerateGeneric(Type) canGenerateGeneric}.
	 * @param type the possibly generic type, that should be the return type of the generated expression
	 * @param height height of the generated tree
	 * @return generated expression in tree representation
	 * @throws GenerationException if generating fails
	 */
	public ValueNode generateGeneric(Type type, int height) throws GenerationException {
		throw new RuntimeException("This generator does not support generic type generation");
	}
}
